# ListViewEx

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/listview/: ListActivity.java  ListActivityResult.java  MainActivity.java  MyAdapter.java  RecyclerActivityResult.java  RecyclerVActivity.java
app/src/main/res/layout/: activity_list.xml  activity_list_result.xml  activity_main.xml  activity_recycler_result.xml  activity_recycler_vactivity.xml  my_row.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
